@use '@/styles/utils';

$card-size-large: 312px;
$card-size-small: 171px;

.wrapper {
  @include utils.flexbox(column, flex-start, flex-start);

  max-width: 964px;
  gap: 32px;

  @include utils.mobile {
    gap: 16px;
  }
}

.titleHeader {
  @include utils.flexbox(row, space-between, flex-start);

  width: 100%;

  @include utils.tablet {
  }

  @include utils.mobile {
    @include utils.flexbox(column, flex-start, flex-start);

    gap: 16px;
    padding: 0 12px;
  }
}

.title {
  color: utils.$black;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.56px;
  line-height: normal;

  @include utils.mobile {
    font-size: 20px;
  }
}

.filterElementWrapper {
  @include utils.flexbox($justify: flex-end);

  gap: 10px;
}

.listWrapper {
  display: grid;
  grid-template-columns: repeat(3, $card-size-large);
  gap: 31px 14px;

  @include utils.tablet {
    grid-template-columns: repeat(2, $card-size-large);
    margin: 0 auto;
    padding: 0 32px;
  }

  @include utils.mobile {
    grid-template-columns: repeat(3, $card-size-small);
    gap: 16px 8px;
  }

  @include utils.mobile-card-wrap {
    grid-template-columns: repeat(2, $card-size-small);
  }
}
