@use '@/styles/utils';

.img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detailCardWrapper {
  display: flex;
  justify-content: space-between;
  width: 949px;
  padding: 24px;
  border: 1px solid utils.$gray-brt4;
  border-radius: 12px;
  background: utils.$white;

  .imgContainer {
    --img-width: 539px;
    --img-height: 308px;
    --img-border-radius: 12px;

    position: relative;
    width: var(--img-width);
    height: var(--img-height);
    overflow: hidden;
    border-radius: var(--img-border-radius);

    .closedLayer {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      align-items: center;
      justify-content: center;
      width: var(--img-width);
      height: var(--img-height);
      border-radius: var(--img-border-radius);
      background-color: #000000b2;

      .closedText {
        color: utils.$gray-brt3;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 0.56px;
        line-height: normal;
        text-align: center;
      }
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    justify-content: space-between;
    width: 346px;
    padding-top: 16px;
    gap: 12px;

    .cardHeader {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .title {
        color: #ea3c12;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
      }

      .payContainer {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 8px;

        .pay {
          color: utils.$black;
          font-size: 28px;
          font-style: normal;
          font-weight: 700;
          letter-spacing: 0.56px;
          line-height: normal;
        }

        .pay.closed {
          color: utils.$gray-brt3;
        }
      }
    }

    .durationContainer {
      display: flex;
      width: 100%;
      gap: 6px;

      .imgContainer.icon {
        width: 20px;
        height: 20px;
      }

      .duration {
        color: utils.$gray-brt1;
        @include utils.font-style('body1');

        font-style: normal;
        line-height: 26px;
      }

      .duration.closed {
        color: utils.$gray-brt3;
      }
    }

    .addressContainer {
      display: flex;
      width: 100%;
      gap: 6px;

      .imgContainer.icon {
        width: 20px;
        height: 20px;
      }

      .address {
        color: utils.$gray-brt1;
        @include utils.font-style('body1');

        font-style: normal;
        line-height: 26px;
      }

      .address.closed {
        color: utils.$gray-brt3;
      }
    }

    .description {
      height: auto;
      max-height: 52px;
      color: utils.$black;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
    }

    .btnWrapper {
      margin-top: 4px;
    }
  }
}

@include utils.tablet {
  .detailCardWrapper {
    flex-direction: column;
    flex-shrink: 0;
    width: 680px;

    .imgContainer {
      --img-width: 632px;
      --img-height: 360px;
      --img-border-radius: 12px;
    }

    .card {
      .btnWrapper {
        margin-top: 8px;
      }
    }
  }
}
